<?php
return [
	__( 'Value', 'vue-js-app' ),
	__( 'Jan', 'vue-js-app' ),
	__( 'Feb', 'vue-js-app' ),
	__( 'March', 'vue-js-app' ),
	__( 'April', 'vue-js-app' ),
	__( 'May', 'vue-js-app' ),
	__( 'Jun', 'vue-js-app' ),
	__( 'July', 'vue-js-app' ),
	__( 'Aug', 'vue-js-app' ),
	__( 'Sep', 'vue-js-app' ),
	__( 'Oct', 'vue-js-app' ),
	__( 'Nov', 'vue-js-app' ),
	__( 'Dec', 'vue-js-app' ),
	__( 'One', 'vue-js-app' ),
	__( 'Two', 'vue-js-app' ),
	__( 'Three', 'vue-js-app' ),
	__( 'Four', 'vue-js-app' ),
	__( 'Five', 'vue-js-app' ),
	__( 'You cannot add more than 5 emails.', 'vue-js-app' ),
	__( 'At least 1 email required.', 'vue-js-app' ),
	__( 'Emails', 'vue-js-app' ),
	__( 'Loading...', 'vue-js-app' ),
	__( 'Refresh', 'vue-js-app' ),
	__( 'Settings', 'vue-js-app' ),
	__( 'Table', 'vue-js-app' ),
	__( 'Graph', 'vue-js-app' ),
	__( 'Numrows', 'vue-js-app' ),
	__( 'Please select one', 'vue-js-app' ),
	__( 'How many rows on the table you want to show.', 'vue-js-app' ),
	__( 'Humandate', 'vue-js-app' ),
	__( 'Human readable date format', 'vue-js-app' ),
	__( 'Enable if you want to show human readable date format on date column in the table.', 'vue-js-app' ),
	__( '+', 'vue-js-app' ),
	__( '-', 'vue-js-app' ),
	__( 'You can add up to 5 emails.', 'vue-js-app' ),
	__( 'Update Settings', 'vue-js-app' ),
	__( 'Settings Updated', 'vue-js-app' ),
	_n( ' + valueExpression + ' ),
];